{
  "name": "@capacitor/create-app",
  "version": "0.1.4",
  "description": "Create a new Capacitor project",
  "author": "Ionic Team <hi@ionicframework.com>",
  "homepage": "https://capacitorjs.com",
  "engines": {
    "node": ">=10.3.0"
  },
  "main": "./dist/index.js",
  "bin": {
    "create-capacitor-app": "bin/create-capacitor-app"
  },
  "scripts": {
    "pack-assets": "node ./scripts/pack-assets.mjs",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,js,mjs,ts}\"",
    "build": "npm run clean && npm run pack-assets && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc -w",
    "release": "np --no-tests",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "assets/app-template.tar.gz",
    "bin/",
    "dist/"
  ],
  "keywords": [
    "capacitor",
    "universal app",
    "progressive web apps",
    "cross platform"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/create-capacitor-app.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/create-capacitor-app/issues"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "kleur": "^4.1.5",
    "mustache": "^4.2.0",
    "prompts": "^2.4.2",
    "tar": "^6.1.11",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^2.0.0",
    "@types/debug": "^4.1.7",
    "@types/mustache": "^4.1.3",
    "@types/prompts": "^2.0.14",
    "eslint": "^7.32.0",
    "husky": "^4.2.5",
    "np": "^7.6.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "~3.8.3"
  }
}
